<!DOCTYPE html>
<html>
<head>
 
	<title>Jurusan multimedia</title>
 
</head>
<body>
 
	<style type="text/css">
	html,body{
		
	.menu-malasngoding ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
 
	.menu-malasngoding > ul > li {
		float: left;
	}
 
	
	.menu-malasngoding li a {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
 
	.menu-malasngoding li a:hover{
		background-color: #B0C4DE;
	}
 
	li.dropdown {
		display: inline-block;
	}
 
	.dropdown:hover .isi-dropdown {
		display: block;
	}
 
	.isi-dropdown a:hover {
		color: #444444 !important;
	}
 
	.isi-dropdown {
		position: absolute;
		display: none;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		background-color:#B0C4DE;
	}
 
	.isi-dropdown a {
		color:#B0C4DE !important;
	}
 
	.isi-dropdown a:hover {
		color: #444444 !important;
		background: #B0C4DE !important;
	}
</style>
 
 
<header class="header">
	 <div class="container">
       
            
       <nav>
             <ul>
                <li><a href="home3.html">Home</a></li>
                <li><a href="desaingrafis4.html">Desain Grafis</a></li>
                <li><a href="sistemkomputer4.html">Sistem Komputer</a></li>.
                <li><a href="Pemrogramandasar4.html">Pemrograman Dasar</a></li>
                <li><a href="Komputerdanjaringandasar4.html">Komputer Dan Jaringan Dasar</a></li>
                <li><a href="mm3.html">profile</a></li>
             </ul>
         </nav>
      
  
<br/>
 
<center>
<style>
 body {
    background-color:#B0C4DE;
   }
wrap{
background-color:rgba(255,255,255,0.7);
width: 800px;
color:black;
margin; 20px auto;
padding:15px;
}
</style>
</head>
<font face="Times New Roman"size=50 color=#778899>
                   <u>DESAIN GRAFIS</u>
</font><br>
</center>


<article>
                <div class="isi">
                    <div class="judul">
                    </div>
                   <tr>
                   <td><img src="ddg.jpg" weight="200" height="200" ></td></tr><br>


                    <p>Di media sosial, tak jarang kita melihat unggahan sebuah akun pekerja seni yang mengeluh tentang kliennya. Seorang klien yang memesan gambar logo usaha, menuntut hasil maksimal dalam tenggat waktu singkat dan bujet rendah.

Otomatis si desainer akan merasa keberatan dengan permintaan tersebut. Pasalnya mendesain bukan perkara mudah. Perancangnya tak cuma harus berbakat dan punya keahlian, tetapi juga kecerdasan, kreativitas, serta citarasa visual tinggi untuk menghasilkan karya yang baik.</p>
              


       
            
  <p>
<style>
 body {
    background-color:#B0C4DE;
   }
wrap{
background-color:rgba(255,255,255,0.7);
width: 800px;
color:black;
margin; 20px auto;
padding:15px;
}
</style>
</head>


 <div class="isi">
                    <div class="judul">
                    </div>
                  


        <html lang="en">
<head></head>
<body>
                <p style="font-family: 'Times New Roman'"><h1>1. PEMGERTIAN</h1></p>
                
            <p style="font-family: 'Times New Roman'" size="12">   Pengertian Desain Grafis adalah aktivitas perancangan ide dan pembuatan informasi melalui sebuah media dengan menggunakan elemen-elemen visual, seperti titik, garis, huruf, bidang, tekstur, ruang, dan warna.

Desain grafis adalah bagian dari ilmu seni visual. Secara bahasa desain grafis terdiri dari dua kata. Yaitu desain yang berarti kerangka bentuk atau rancangan. Dan grafis yang merupakan paduan titik, garis, bidang, atau huruf visual untuk mengomunikasikan pesan tertentu.

Dalam desain grafis, terdapat dua jenis media yang biasa digunakan, yaitu 2 dimensi dan 3 dimensi. Media 2D, seperti kertas, papan, kain, dan sebagainya. Sedang media 3D meliputi perangkat-perangkat yang dapat menampilkan hasil gambar bergerak.
            


 
                <p style="font-family: 'Times New Roman'"><h1>1. UNSUR-UNSUR DESAIN GRAFIS</h1>

           <p style="font-family: 'Times New Roman'" size="14"> <b>1. Garis</b>
      <p style="font-family: 'Times New Roman'" size="12"> Garis adalah gabungan dari titik-titik yang saling terhubung dengan rapat, urut, dan runut. Garis menjadi penegas kontur atau aksen suatu bidang. Jenisnya bisa tegak lurus memanjang, diagonal, lengkung atau bergelombang, baik tegas maupun putus-putus.

          <p style="font-family: 'Times New Roman'" size="14"> <b>2. Bidang/Bentuk</b>
      <p style="font-family: 'Times New Roman'" size="12">Bidang merupakan bentuk yang dihasilkan dari bertemunya titik awal dan akhir suatu garis. Bidang terdiri dari dua jenis, yaitu geometris, seperti lingkaran, persegi, segitiga, dan lainnya. Serta organis yang meliputi bentuk tak beraturan yang bebas dan fleksibel.

             <p style="font-family: 'Times New Roman'" size="14"> <b>3. Ruang</b>
      <p style="font-family: 'Times New Roman'" size="12">Ruang adalah dimensi dari sebuah desain grafis. Tempat di mana semua unsur grafis berkumpul dalam satu kesatuan. Ruang juga bisa berarti area kosong yang memberi jarak antara satu unsur dengan lainnya.

   <p style="font-family: 'Times New Roman'" size="14"> <b>4. Warna</b></p>
      <p style="font-family: 'Times New Roman'" size="12">ada dasarnya, warna merupakan citra yang diterjemahkan oleh otak dari retina mata yang menangkap gelombang cahaya. Warna dalam desain grafis merupakan corak pemanis pada permukaan unsur-unsurnya dan menimbulkan sensasi yang menarik perhatian.

         <p style="font-family: 'Times New Roman'" size="14"> <b>5. Tekstur</b></p>
      <p style="font-family: 'Times New Roman'" size="12">Tekstur merupakan gambaran sifat dari suatu jenis permukaan, sehingga menimbulkan kesan bisa dilihat sekaligus diraba. Seperti halnya warna, tekstur memberikan sensasi visual yang menarik dan membangkitkan perasaan.

Itulah penjelasan singkat mengenai setiap unsur dalam desain grafis. Kombinasi antara kelima unsur tersebut dapat menghasilkan tampilan baru yang menarik apabila diterapkan dengan tepat. Karenanya desain grafis juga harus memperhatikan prinsip komunikasi visual yang baik.
        



               <p style="font-family: 'Times New Roman'"><h1>1. JENIS-JENIS DESAIN GRAFIS</h1>

         <p style="font-family: 'Times New Roman'"size="14"><b>1. Desain Identifikasi</b>
      <p style="font-family: 'Times New Roman'" size="12">Identifikasi berkaitan dengan fungsi desain grafis sebagai cara untuk memperkenalkan sekaligus mengingatkan sebuah informasi kepada khalayak. Umumnya diaplikasikan dalam dunia industri, mulai dari desain logo, materi promosi, profil perusahaan, dan lain-lain.

          <p style="font-family: 'Times New Roman'" size="14"><b>2. Desain Multimedia</b>
      <p style="font-family: 'Times New Roman'" size="12">Multimedia berarti desain grafis memanfaatkan berbagai jenis media, sesuai dengan penempatannya. Film animasi, iklan televisi, dan video, adalah termasuk contoh desain multimedia yang paling sering ditemui.

          <p style="font-family: 'Times New Roman'" size="14"><b>3. Desain Percetakan/Printing</b>
      <p style="font-family: 'Times New Roman'" size="12">>Ruang adalah dimensi dari sebuah desain grafis. Tempat di mana semua unsur grafis berkumpul dalam satu kesatuan. Ruang juga bisa berarti area kosong yang memberi jarak antara satu unsur dengan lainnya.

          <p style="font-family: 'Times New Roman'" size="14"><b>4. Desain Produk</b></p>
      <p style="font-family: 'Times New Roman'" size="12">Desain produk meliputi desain kemasan secara menyeluruh, baik bentuk maupun tampilan luarnya. Kemasan ini termasuk kompartemen ukuran besar yang memuat sejumlah unit produk untuk didistribusikan. Juga merchandise atau item-item pendukung promosi.

         <p style="font-family: 'Times New Roman'" size="14"> <b>5. Desain Digital</b> 
      <p style="font-family: 'Times New Roman'" size="12">Perkembangan teknologi telah sampai di ranah digital yang identik dengan penggunaan internet. Sehingga kini kategori grafis pun bertambah dengan adanya desain antarmuka website, aplikasi, dan permainan digital yang semuanya bersifat interaktif.

Teknologi digital pun semakin memantapkan posisi desain grafis dalam dunia publikasi. Profesi desainer semakin populer. Proses mendesain juga semakin mudah dilakukan karena tersedia program komputer khusus untuk membuat karya desain grafis.
               

 
               <p style="font-family: 'Times New Roman'"><h1> 1. SEJARAH DESAIN GARAFIS SINGKAT</h1>

         <p style="font-family: 'Times New Roman'" size="12">Jika dahulunya desain grafis masih menjadi bagian dari disiplin ilmu seni rupa, kini tidak lagi. Desain grafis sama sekali telah terpisah dari seni rupa. Terutama sejak munculnya istilah desain komunikasi visual akibat semakin luasnya cakupan aplikasi desain grafis.

Cikal bakal penerapan desain grafis dalam dunia industri dimulai di Inggris pada abad ke-19. Adalah Henry Cole, seorang seniman sekaligus pengajar setempat yang memopulerkan pendapat tentang menggabungkan unsur seni dalam dunia industri.

Inovasi tersebut kemudian diperkuat oleh buku karya desain grafis terbitan komunitas Arts and Crafts dengan visual yang menarik perhatian. Khalayak Inggris menyambut inovasi baru tersebut dengan baik, membuktikan bahwa pendapat Henry Cole mulai menjadi kenyataan.

Akhirnya, desain grafis berkembang menjadi profesi yang populer. Ini seiring dengan penggunaan media cetak sebagai sarana memperkenalkan produk dan informasi baru. Kemudian terapannya makin luas dengan adanya inovasi media elektronik dan digital.

                

               <p style="font-family: 'Times New Roman'"> 1. SOFTWARE-SOFTWARE YANG BIASA DIGUNAKAN</h1>
          <p style="font-family: 'Times New Roman'" size="12">Saat ini, komputer menjadi perangkat terbanyak yang digunakan untuk desain grafis. Memang, perangkat tersebut menawarkan begitu banyak kemudahan bagi desainer. Praktis, instan, serta efisien, berikut software–software desain grafis yang paling umum dipakai.

<p style="font-family: 'Times New Roman'" size="14"><b>1. Corel Draw</b>
<p style="font-family: 'Times New Roman'" size="12">Corel Draw masih belum tergeser posisinya sebagai software desain grafis terpopuler. Software ini mudah dioperasikan, cocok dipakai untuk mendesain vektor atau ilustrasi gambar yang ukurannya tidak memengaruhi tingkat ketajamannya.

<p style="font-family: 'Times New Roman'" size="14"><b>2. Adobe Photoshop</b>
<p style="font-family: 'Times New Roman'" size="12">Software ini sebenarnya berfungsi untuk mengedit foto. Namun, fitur-fitur di dalamnya memungkinkan pengguna dapat mendesain grafis, baik dengan menggunakan foto maupun membuat gambar baru.

<p style="font-family: 'Times New Roman'"size="14"><b>3. Adobe Illustrator</b>
<p style="font-family: 'Times New Roman'" size="12">Fungsinya hampir sama dengan Corel Draw. Hanya saja Adobe Illustrator lebih pas dipakai untuk membuat ilustrasi dalam satu halaman tunggal. Secara fitur, software ini memiliki akurasi garis dan warna yang lebih baik daripada Corel Draw.

<p style="font-family: 'Times New Roman'" size="14"><b>4. Anime Studio</b>
<p style="font-family: 'Times New Roman'" size="12">Anime Studio merupakan software pembuatan animasi dengan berbagai macam fitur. Aplikasi ini bisa dipakai untuk membuat animasi 2D dan 3D. Memungkinkan penggunanya dapat langsung mempublikasikan karya mereka dengan mudah.

<p style="font-family: 'Times New Roman'" size="14"><b>5. Canva</b>
<p style="font-family: 'Times New Roman'" size="12">Software ini terbilang baru dan berbasis online. Pengoperasiannya menggunakan media website, baik untuk pengguna komputer desktop maupun smartphone. Di dalamnya tersedia fitur-fitur instan untuk membuat desain grafis yang ramah digital.

 

<p style="font-family: 'Times New Roman'" size="12">Nah, itulah ulasan singkat tentang dasar-dasar desain grafis. Setelah menyimaknya, apakah Anda masih berpikir bahwa pembuatan desain grafis mudah dilakukan? Semoga saja tidak. Dan kini Anda juga mulai bisa memberikan penghargaan yang pantas bagi para desainer grafis.

  

        
         </article>

</body>


<style type="text/css">

body{
    font-family: Arial, Helvetica, sans-serif;
    background: #B0C4DE;
    padding: 0;
    margin:0;
    
}

.container{
    width: 65%;
    height: auto;
    background: white;
    margin:auto;
    margin-top: 5px;
    padding-bottom: 5px;
}
.logo {
    font-size: xx-large;
    padding: 30px 0 30px 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #B0C4DE;
    border: 1px solid gainsboro;
}

nav li {
    float: left;
}

nav li a{
    display: inline-block;
    color:#ffffff;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;
}

nav li a:hover {
    opacity:0.9;
    background-color: #FFF5EE;
}

article {
    width: 98.8%;
    height: auto;
    border-radius: 3px;
    margin: 5px 5px 5px 5px;
    border: 1px solid gainsboro;
    clear: both;
}

article p {
    padding: 5px 6px 5px 5px;
    line-height: 1.5;  
}
article .konten {
    width: 23.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border: 1px solid gainsboro;
    float: left;
}

article .isi {
    width: 98.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border: 1px solid gainsboro;
    float: left;
}
article .isi .judul {
    font-size: xx-large;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
}
article .isi p {
    margin-top: 0;
}
article .isi img {
    float: left;
    margin: 5px 5px 5px 5px;
}

article .konten img {
    width: 95.8%;
    height: 150px;
    margin: 5px 5px 5px 5px;

}
article .konten:hover {
    opacity:0.9;

}
article .konten .judul a {
    margin-left: 5px;
    text-decoration: none;
    font-size:x-large;
    color:#020101;
}

article .konten a:hover {
    opacity:0.9;
}

footer {
    clear: both;
    width: 98.8%;
    height: auto;
    text-align: center;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border-bottom: 1px solid gainsboro;
    padding-top: 15px;
    padding-bottom: 15px;  
}
 </style>
</body>

            
         </article>
  
       <footer>
        Copyright 2020 web-saya.com
       </footer>
    </div>
</body>
</html>


                 
    
          