<!DOCTYPE html>
<html>
<head>
 
	<title>Jurusan multimedia</title>
 
</head>
<body>
 
	<style type="text/css">
	html,body{
		
	.menu-malasngoding ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
 
	.menu-malasngoding > ul > li {
		float: left;
	}
 
	
	.menu-malasngoding li a {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
 
	.menu-malasngoding li a:hover{
		background-color: #B0C4DE;
	}
 
	li.dropdown {
		display: inline-block;
	}
 
	.dropdown:hover .isi-dropdown {
		display: block;
	}
 
	.isi-dropdown a:hover {
		color: #444444 !important;
	}
 
	.isi-dropdown {
		position: absolute;
		display: none;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		background-color:#B0C4DE;
	}
 
	.isi-dropdown a {
		color:#B0C4DE !important;
	}
 
	.isi-dropdown a:hover {
		color: #444444 !important;
		background: #B0C4DE !important;
	}
</style>
 
 
<header class="header">
	 <div class="container">
       
            
       <nav>
             <ul>
                <li><a href="home3.html">Home</a></li>
                <li><a href="desaingrafis4.html">Desain Grafis</a></li>
                <li><a href="sistemkomputer4.html">Sistem Komputer</a></li>.
                <li><a href="Pemrogramandasar4.html">Pemrograman Dasar</a></li>
                <li><a href="Komputerdanjaringandasar4.html">Komputer Dan Jaringan Dasar</a></li>
                <li><a href="mm3.html">profile</a></li>
             </ul>
         </nav>
      
  
<br/>
 
<center>
<style>
 body {
    background-color:#B0C4DE;
   }
wrap{
background-color:rgba(255,255,255,0.7);
width: 800px;
color:black;
margin; 20px auto;
padding:15px;
}
</style>
</head>
<font face="Times New Roman"size=50 color=#778899>
                   <u>JURUSAN MULTIMEDIA</u>
</font><br>
<p><font face="Times New Roman"size=6 color=#778899>
                   HOME


<p><font face="Times New Roman"size=3 color=#778899>selamat datang diwebsite saya, klik lah materi yang ingin anda lihat
</p></font><br>
<tr>
       <td> <img src="nadot.jpg"weight="200" height="200"></td></tr>
<p><font face="Times New Roman"size=6 color=#778899>
                   sosial media:
<table>
<tr><td rownspan="10" width="100px"
<img src="url-ronada.jpg" width="200px" style="display: block;border-radius: 50%;border-color:white;margin-right:30px"
<p>
<tr><td><b>facebook</b></td><td>:</td> <td>Ronada salehah</td></tr>
<tr><td><b>instagram</b></td><td>:</td> <td>nd.slh_</td></tr>
<tr><td><b>twiter</b></td><td>:</td> <td>sowhat_1234</td></tr>



</center>
</body>

<style type="text/css">

body{
    font-family: Arial, Helvetica, sans-serif;
    background: #B0C4DE;
    padding: 0;
    margin:0;
    
}

.container{
    width: 65%;
    height: auto;
    background: white;
    margin:auto;
    margin-top: 5px;
    padding-bottom: 5px;
}
.logo {
    font-size: xx-large;
    padding: 30px 0 30px 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #B0C4DE;
    border: 1px solid gainsboro;
}

nav li {
    float: left;
}

nav li a{
    display: inline-block;
    color:#ffffff;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;
}

nav li a:hover {
    opacity:0.9;
    background-color: #FFF5EE;
}

article {
    width: 98.8%;
    height: auto;
    border-radius: 3px;
    margin: 5px 5px 5px 5px;
    border: 1px solid gainsboro;
    clear: both;
}

article p {
    padding: 5px 6px 5px 5px;
    line-height: 1.5;  
}
article .konten {
    width: 23.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border: 1px solid gainsboro;
    float: left;
}

article .isi {
    width: 98.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border: 1px solid gainsboro;
    float: left;
}
article .isi .judul {
    font-size: xx-large;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
}
article .isi p {
    margin-top: 0;
}
article .isi img {
    float: left;
    margin: 5px 5px 5px 5px;
}

article .konten img {
    width: 95.8%;
    height: 150px;
    margin: 5px 5px 5px 5px;

}
article .konten:hover {
    opacity:0.9;

}
article .konten .judul a {
    margin-left: 5px;
    text-decoration: none;
    font-size:x-large;
    color:#020101;
}

article .konten a:hover {
    opacity:0.9;
}

footer {
    clear: both;
    width: 98.8%;
    height: auto;
    text-align: center;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border-bottom: 1px solid gainsboro;
    padding-top: 15px;
    padding-bottom: 15px;  
}
 </style>
</body>

            
         </article>
  
       
    </div>
</body>
</html>


                 
    
          