<!DOCTYPE html>
<html>
<head>
 
	<title>Jurusan multimedia</title>
 
</head>
<body>
 
	<style type="text/css">
	html,body{
		
	.menu-malasngoding ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
 
	.menu-malasngoding > ul > li {
		float: left;
	}
 
	
	.menu-malasngoding li a {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
 
	.menu-malasngoding li a:hover{
		background-color: #B0C4DE;
	}
 
	li.dropdown {
		display: inline-block;
	}
 
	.dropdown:hover .isi-dropdown {
		display: block;
	}
 
	.isi-dropdown a:hover {
		color: #444444 !important;
	}
 
	.isi-dropdown {
		position: absolute;
		display: none;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		background-color:#B0C4DE;
	}
 
	.isi-dropdown a {
		color:#B0C4DE !important;
	}
 
	.isi-dropdown a:hover {
		color: #444444 !important;
		background: #B0C4DE !important;
	}
</style>
 
 
<header class="header">
	 <div class="container">
       
            
       <nav>
             <ul>
                <li><a href="home3.html">Home</a></li>
                <li><a href="desaingrafis4.html">Desain Grafis</a></li>
                <li><a href="sistemkomputer4.html">Sistem Komputer</a></li>.
                <li><a href="Pemrogramandasar4.html">Pemrograman Dasar</a></li>
                <li><a href="Komputerdanjaringandasar4.html">Komputer Dan Jaringan Dasar</a></li>
                <li><a href="mm3.html">profile</a></li>
             </ul>
         </nav>
      
  
<br/>
 
<center>
<style>
 body {
    background-color:#B0C4DE;
   }
wrap{
background-color:rgba(255,255,255,0.7);
width: 800px;
color:black;
margin; 20px auto;
padding:15px;
}
</style>
</head>
<font face="Times New Roman"size=50 color=#778899>
                   <u>KOMPUTER DAN JARINGAN DASAR </u>
</font><br>
</center>


<article>
                <div class="isi">
                    <div class="judul">
                    </div>
                   <tr>
                   <td><img src="pict3.jpg" weight="200" height="200" ></td></tr><br>


                    <p>jaringan dasar komputer dapat diartikan sekumpulan komputer yang berkomunikasi dengan komputer lainnya menggunakan jaringan secara bersamaan. Jika pengertian jaringan komputer diartikan lebih detail diartikan sebagai kumpulan dua komputer atau lebih saling terhubung secara elektronik.


       
            
  <p>
<style>
 body {
    background-color:#B0C4DE;
   }
wrap{
background-color:rgba(255,255,255,0.7);
width: 800px;
color:black;
margin; 20px auto;
padding:15px;
}
</style>
</head>


 <div class="isi">
                    <div class="judul">
                    </div>
                  


        <html lang="en">
<head></head>
<body>
                <p style="font-family: 'Times New Roman'"><h1>1. PENGERTIAN</h1></p>
                
            <p style="font-family: 'Times New Roman'" size="12">   Komputer dan Jaringan Dasar adalah ilmu yang mempelajari tentang perangkat keras dan lunak komputer mulai merakit PC, menginstall sistem operasi,mengatur BIOS, menginstall driver peripheral, menganalisa jaringan LAN,WAN dan MAN, mengkonfigurasi IP address, dan merawat jaringan LAN,MAN dan WAN.


 
                <p style="font-family: 'Times New Roman'"><h1>2. GLOSARIUM</h1>

      <p style="font-family: 'Times New Roman'" size="12"> <b>Alamat IP</b> Alamat IP (IP Address, Internet Protocol Address) adalah nomor yang
digunakan untuk mengindentifikasi komputer, server atau alat lain dalam jaringan
internal atau internet lewat TCP/IP. Terdiri dari serangkaian (empat bagian) angka
yang dipisah dengan tanda titik (misalnya 123.123.123.1).

       <p style="font-family: 'Times New Roman'" size="12"> <b>Anonymous FTP</b>Adalah metode penggunaan program FTP untuk masuk ke suatu
komputer atau server dan mengambil (download) atau mengirim file walaupun anda
tidak memiliki account pada komputer itu. Saat anda masuk, anda mengirimkan
'Anonymous' sebagai nama user dan alamat email sebagai password, kemudian
anda akan diarahkan ke folder atau direktori yang bisa diakses secara anonim.

              <p style="font-family: 'Times New Roman'" size="12"> <b>Apache</b>Program/software yang kegunaanya bertugas sebagai server web,
menyediakan file/halaman untuk bisa diakses oleh pengunjung dengan protokol
HTTP. Apache merupakan web server yang paling banyak digunakan saat ini.
      
              <p style="font-family: 'Times New Roman'" size="12"> <b>Aplikasi web</b>Adalah aplikasi atau program yang dikirimkan lewat teknologi internet.
Aplikasi dijalankan pada server dan disajikan melalui browser, memungkinkan
interaktivitas antara pengunjung situs. Contoh aplikasi web adalah CMS (content
managment), weblog, forum diskusi, webmail, wiki, toko online, dsb.

              <p style="font-family: 'Times New Roman'" size="12"> <b>Autoresponder</b>Adalah program yang secara otomatis dijalankan saat menerima
email, kemudian membalas email tersebut dengan isi email yang sudah disiapkan
ke pengirimnya, memberi tahu pengirimnya bahwa emailnya sudah diterima. Saat
anda mengkonfigurasikan autoresponder, maka program ini akan otomatis mengirim
tanpa perlu campur tangan anda lagi, dan situs internet anda menjadi makin interktif

              <p style="font-family: 'Times New Roman'" size="12"> <b>Bandwidth</b>Adalah jumlah besaran data (bit) yang bisa dikirimkan
(ditransfer/ditransmisikan), yang dihitung dengan satuan bit per detik, kilobit per
detik, megabit per detik, dan seterusnya. 1 byte data terdiri dari 8 bit.

              <p style="font-family: 'Times New Roman'" size="12"> <b>Browser</b>Atau web browser (terjemahan Bahasa Indonesia: peramban), adalah
program komputer untuk menampilkan file atau halaman dari sebuah situs internet.
Saat anda menjelajahi (surfing) internet, anda memulainya dengan menjalankan
program browser ini, lalu memerintahkan program ini untuk masuk ke sebuah situs
internet. Contoh browser: Mozilla, Firefox, Safari, Opera, Internet Explorer,
Konqueror, Lynx, Netscape, dsb.

              <p style="font-family: 'Times New Roman'" size="12"> <b>CGI</b>Atau Common Gateway Interface, adalah program yang menerjemahkan data
dari web server dan menampilkannya pada situs internet atau dikirim ke email.
Dengan CGI halaman situs internet berinteraksi dengan aplikasi program lain. CGI
melibatkan transfer data antara server dan program CGI (disebut juga script),
sehingga sebuah situs internet menjadi interaktif dengan input/masukan dari
pengunjungnya. Form, buku tamu, forum diskusi, pengiriman komentar dan fitur
lainnya bisa dibuat dengan CGI.

              <p style="font-family: 'Times New Roman'" size="12"> <b>CHMOD</b>Singkatan dari Change Mode, adalah perintah di Linux/Unix untuk
mengubah mode suatu file atau direktori. Mode ini terdiri dari hak akses
(permission) dan mode khusus. Umumnya yang sering digunakan/diubah-ubah
adalah hak akses.

              <p style="font-family: 'Times New Roman'" size="12"> <b>Clientexec</b>Adalah aplikasi web yang dikembangkan oleh Newedge Services, Inc.
Aplikasi web ini berfungsi sebagai pengelolaan konsumen, pembayaran/penagihan
dan solusi dukungan konsumen untuk perusahaan webhosting. RuangWeb
menyediakan lisensi Clientexec bagi kliennya.

              <p style="font-family: 'Times New Roman'" size="12"> <b>CMS</b>Atau content management system. Adalah aplikasi web untuk mengelola
konten sebuah (atau lebih) situs internet. Masing-masing CMS memiliki fitur-fitur,
diantaranya adalah pengelolaan berita, buku tamu, forum diskusi, sistem komentar,
sistem keanggotaan, dsb.

              <p style="font-family: 'Times New Roman'" size="12"> <b>DNS</b>Domain Name System (bahasa Indonesia: Sistem Penamaan Domain) adalah
sebuah sistem yang menyimpan informasi tentang nama host maupun nama
domain dalam bentuk basis data tersebar (distributed database) di dalam jaringan
komputer, misalkan: Internet. DNS menyediakan alamat IP untuk setiap nama host
dan mendata setiap server transmisi surat (mail exchange server) yang menerima
surat elektronik (email) untuk setiap domain. Setiap nama host/komputer memiliki
alamat IP (internet protocol) sendiri yang terdiri dari serangkaian angka, DNS
memudahkan kita mengingat/mencari alamat situs/email dengan menerjemahkan
angka-angka ini menjadi nama yang lebih mudah diingat manusia.

<p style="font-family: 'Times New Roman'" size="12"> <b>Domain</b>Atau nama domain, seperti www.namakamu.com, adalah cara untuk
memudahkan mengingat satu alamat internet. Server DNS mengasosiasikan alamat
IP dengan nama domain. Saat anda memerintahkan browser anda membuka
www.namakamu.com, browser ini mengarahkannya ke alamat IP yang dimilikinya.
Ada beberapa tingkatan domain, diantaranya TLD (top level domain) atau domain
internasional seperti .com/.net/.org atau domain negara seperti
.or.id/.co.id/.web.id/.com.my/.com.sg/.nl/.de dan sebagainya.
 
               
         </article>

</body>


<style type="text/css">

body{
    font-family: Arial, Helvetica, sans-serif;
    background: #B0C4DE;
    padding: 0;
    margin:0;
    
}

.container{
    width: 65%;
    height: auto;
    background: white;
    margin:auto;
    margin-top: 5px;
    padding-bottom: 5px;
}
.logo {
    font-size: xx-large;
    padding: 30px 0 30px 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #B0C4DE;
    border: 1px solid gainsboro;
}

nav li {
    float: left;
}

nav li a{
    display: inline-block;
    color:#ffffff;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;
}

nav li a:hover {
    opacity:0.9;
    background-color: #FFF5EE;
}

article {
    width: 98.8%;
    height: auto;
    border-radius: 3px;
    margin: 5px 5px 5px 5px;
    border: 1px solid gainsboro;
    clear: both;
}

article p {
    padding: 5px 6px 5px 5px;
    line-height: 1.5;  
}
article .konten {
    width: 23.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border: 1px solid gainsboro;
    float: left;
}

article .isi {
    width: 98.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border: 1px solid gainsboro;
    float: left;
}
article .isi .judul {
    font-size: xx-large;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
}
article .isi p {
    margin-top: 0;
}
article .isi img {
    float: left;
    margin: 5px 5px 5px 5px;
}

article .konten img {
    width: 95.8%;
    height: 150px;
    margin: 5px 5px 5px 5px;

}
article .konten:hover {
    opacity:0.9;

}
article .konten .judul a {
    margin-left: 5px;
    text-decoration: none;
    font-size:x-large;
    color:#020101;
}

article .konten a:hover {
    opacity:0.9;
}

footer {
    clear: both;
    width: 98.8%;
    height: auto;
    text-align: center;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border-bottom: 1px solid gainsboro;
    padding-top: 15px;
    padding-bottom: 15px;  
}
 </style>
</body>

            
         </article>
  
       <footer>
        Copyright 2020 web-saya.com
       </footer>
    </div>
</body>
</html>


                 
    
          