<!DOCTYPE html>
<html>
<head>
 
	<title>pemrograman</title>
 
</head>
<body>
 
	<style type="text/css">
	html,body{
		
	.menu-malasngoding ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
 
	.menu-malasngoding > ul > li {
		float: left;
	}
 
	
	.menu-malasngoding li a {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
 
	.menu-malasngoding li a:hover{
		background-color: #B0C4DE;
	}
 
	li.dropdown {
		display: inline-block;
	}
 
	.dropdown:hover .isi-dropdown {
		display: block;
	}
 
	.isi-dropdown a:hover {
		color: #444444 !important;
	}
 
	.isi-dropdown {
		position: absolute;
		display: none;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		background-color:#B0C4DE;
	}
 
	.isi-dropdown a {
		color:#B0C4DE !important;
	}
 
	.isi-dropdown a:hover {
		color: #444444 !important;
		background: #B0C4DE !important;
	}
</style>
 
 
<header class="header">
	 <div class="container">
       
            
       <nav>
             <ul>
                <li><a href="home3.html">Home</a></li>
                <li><a href="desaingrafis4.html">Desain Grafis</a></li>
                <li><a href="sistemkomputer4.html">Sistem Komputer</a></li>.
                <li><a href="Pemrogramandasar4.html">Pemrograman Dasar</a></li>
                <li><a href="Komputerdanjaringandasar4.html">Komputer Dan Jaringan Dasar</a></li>
                <li><a href="mm3.html">profile</a></li>
             </ul>
         </nav>
      
  
<br/>
 
<center>
<style>
 body {
    background-color:#B0C4DE;
   }
wrap{
background-color:rgba(255,255,255,0.7);
width: 800px;
color:black;
margin; 20px auto;
padding:15px;
}
</style>
</head>
<font face="Times New Roman"size=50 color=#778899>
                   <u>PEMROGRAMAN DASAR</u>
</font><br>
</center>


<article>
                <div class="isi">
                    <div class="judul">
                    </div>
                   <tr>
                   <td><img src="pict3.jpg" weight="200" height="200" ></td></tr><br>


                    <p>Secara umum, keahlian yang berhubungan dengan materi pemrograman adalah menjadi Programmer Komputer.

Siswa TKJ, RPL dan Multimedia diharapkan dapat menempati posisi sebagai ahli madya pemrograman komputer. Cukup seru 'kan?</p>
              


       
            
  <p>
<style>
 body {
    background-color:#B0C4DE;
   }
wrap{
background-color:rgba(255,255,255,0.7);
width: 800px;
color:black;
margin; 20px auto;
padding:15px;
}
</style>
</head>


 <div class="isi">
                    <div class="judul">
                    </div>
                  


        <html lang="en">
<head></head>
<body>
                <p style="font-family: 'Times New Roman'"><h1>1. PENGERTIAN</h1>
                
            <p style="font-family: 'Times New Roman'" size="12">   Pemrograman dasar adalah ilmu yang mempelajari tentang pemrograman komputer menggunakan bahasa pemrograman populer seperti Java, pascal,PHP, Python atau C++. Oiya, materi Pemrograman dasar kelas 10 semester 1 dan 2 ini peruntukan penggunaannya oleh para siswa di kompetensi keahlian TKJ, RPL dan Multimedia yang berfokuskan ke materi dasar-dasar Algoritma pemrograman, flowchart, dan logika pemrograman.
            


 
                <p style="font-family: 'Times New Roman'"><h1>2. ALGORITMA</h1>
 <p style="font-family: 'Times New Roman'" size="12">Algoritma adalah urutan langkah-langkah logis penyelesaian masalah yang disusun secara sistematis dan logis”. Kata Logis merupakan kata kunci dalam Algoritma. Langkah-langkah dalam Algoritma harus logis dan harus dapat ditentukan bernilai salah atau benar. Penyajian algoritma secara garis besar bisa dalam 2 bentuk penyajian yaitu tulisan dan gambar. Algoritma yang disajikan dengan tulisan yaitu pseudo code. Selanjutnya algoritma disajikan dengan gambar, yaitu dengan Flowchart. Secara umum struktur algoritma terdiri dari 3 bagian, yaitu:

           
      <p style="font-family: 'Times New Roman'" size="12"><b>- Nama/judul algoritma</b> memberikan gambaran secara singkat apa tujuan dari algoritma tersebut, misalkan nama resep masakan, petunjuk melakukan sesuatu, jadwal kegiatan, langkah-langkah penyelesaian sebuah masalah, dan sebagainya. Pemberian nama algoritma dilakukan secara singkat dan jelas, namun harus sudah mewakili maksud dari algoritma tersebut. Di dalam algoritma komputer biasanya nama algoritma dituliskan tanpa menggunakan spasi tetapi menggunakan underscore, misalkan Algoritma IsiBalok atau Algoritma Isi_Balok.

<p style="font-family: 'Times New Roman'" size="12"><b>- Bagian deklarasi</b> merupakan tahap persiapan dari algoritma. Pada bagian deklarasi ini dijelaskan kebutuhan agar algoritma dapat berjalan dengan baik. Istilah lainnya di sinilah alat dan bahan didefinisikan. Di dalam algoritma pemrograman komputer, di dalam bagian deklarasi harus menjelaskan input (masukan) apa saja yang akan diproses oleh algoritma termasuk jenis data input (tipe data) dengan jelas, juga output apa yang akan dihasilkan serta semua hal yang akan dipakai dalam algoritma pemrograman. Yang didefiniskan dalam algoritma ini termasuk variabel, tipe data, konstanta, nama prosedur, tipe, dan fungsi.
         
        
<p style="font-family: 'Times New Roman'" size="12"><b>-Bagian Deskripsii</b> menjelaskan tentang serangkaian langkah-langkah (instruksi) atau pernyataan (statement) untuk memproses alat dan bahan atau inputan untuk menghasilkan output sesuai yang diharapkan oleh seorang pemrogram. Langkah-langkah dalam algoritma dituliskan dari atas ke bawah dan urutan penulisan menentukan urutan perintah.





               <p style="font-family: 'Times New Roman'"><h1>3.  Beda Algoritma dan Program

         
      <p style="font-family: 'Times New Roman'" size="12">Program adalah kumpulan pernyataan komputer, sedangkan metode dan tahapan sistematis dalam program adalah algoritma. Program ditulis dengan menggunakan bahasa pemrograman. Jadi bisa disebut bahwa program adalah suatu implementasi dari bahasa pemrograman. Beberapa pakar memberi formula bahwa :

          <p style="font-family: 'Times New Roman'" size="14"><b>-Program = Algoritma + Bahasa (Struktur Data)</b>
      <p style="font-family: 'Times New Roman'" size="12">Bagaimanapun juga struktur data dan algoritma berhubungan sangat erat pada sebuah program. Algoritma yang baik tanpa pemilihan struktur data yang tepat akan membuat program menjadi kurang baik, demikian juga sebaliknya.

<p style="font-family: 'Times New Roman'" size="12">Pembuatan algoritma mempunyai banyak keuntungan di antaranya :

      <p style="font-family: 'Times New Roman'" size="12">1. Pembuatan atau penulisan algoritma tidak tergantung pada bahasa pemrograman manapun, artinya penulisan  algoritma independen dari bahasa pemrograman dan komputer yang melaksanakannya.

          <p style="font-family: 'Times New Roman'" size="12">2. Notasi algoritma dapat diterjemahkan ke dalam berbagai bahasa pemrograman.

         <p style="font-family: 'Times New Roman'" size="12">3. Apapun bahasa pemrogramannya, output yang akan dikeluarkan sama karena algoritmanya sama.


<p style="font-family: 'Times New Roman'" size="12">Beberapa hal yang perlu diperhatikan dalam membuat algoritma :

 <p style="font-family: 'Times New Roman'" size="12">1. Teks algoritma berisi deskripsi langkah-langkah penyelesaian masalah. Deskripsi tersebut dapat ditulis dalam notasi apapun asalkan mudah dimengerti dan dipahami.

          <p style="font-family: 'Times New Roman'" size="12">2. Tidak ada notasi yang baku dalam penulisan teks algoritma seperti notasi bahasa pemrograman. Notasi yang digunakan dalam menulis algoritma disebut notasi algoritmik.

         <p style="font-family: 'Times New Roman'" size="12">3. Setiap orang dapat membuat aturan penulisan dan notasi algoritmik sendiri. Hal ini dikarenakan teks algoritma tidak sama dengan teks program. Namun, supaya notasi algoritmik mudah ditranslasikan ke dalam notasi bahasa pemrograman tertentu, maka sebaiknya notasi algoritmik tersebut berkorespondensi dengan notasi bahasa pemrograman secara umum.

<p> <style="font-family: 'Times New Roman'" size="12">4. Notasi algoritmik bukan notasi bahasa pemrograman, karena itu pseudocode dalam notasi algoritmik tidak dapat dijalankan oleh komputer. Agar dapat dijalankan oleh komputer, pseudocode dalam notasi algoritmik harus ditranslasikan atau diterjemahkan ke dalam notasi bahasa pemrograman yang dipilih. Perlu diingat bahwa orang yang menulis program sangat terikat dalam aturan tata bahasanya dan spesifikasi mesin yang menjalannya.</style="font-family:></p>

          <p> <style="font-family: 'Times New Roman'" size="12">5.Algoritma sebenarnya digunakan untuk membantu kita dalam mengkonversikan suatu permasalahan ke dalam bahasa pemrograman.</style="font-family:></p>

         <p> <style="font-family: 'Times New Roman'" size="12">6. Algoritma merupakan hasil pemikiran konseptual, supaya dapat dilaksanakan oleh komputer, algoritma harus ditranslasikan ke dalam notasi bahasa pemrograman. Ada beberapa hal yang harus diperhatikan pada translasi tersebut</style="font-family:></p>
                

               
         </article>

</body>


<style type="text/css">

body{
    font-family: Arial, Helvetica, sans-serif;
    background: #B0C4DE;
    padding: 0;
    margin:0;
    
}

.container{
    width: 65%;
    height: auto;
    background: white;
    margin:auto;
    margin-top: 5px;
    padding-bottom: 5px;
}
.logo {
    font-size: xx-large;
    padding: 30px 0 30px 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #B0C4DE;
    border: 1px solid gainsboro;
}

nav li {
    float: left;
}

nav li a{
    display: inline-block;
    color:#ffffff;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;
}

nav li a:hover {
    opacity:0.9;
    background-color: #FFF5EE;
}

article {
    width: 98.8%;
    height: auto;
    border-radius: 3px;
    margin: 5px 5px 5px 5px;
    border: 1px solid gainsboro;
    clear: both;
}

article p {
    padding: 5px 6px 5px 5px;
    line-height: 1.5;  
}
article .konten {
    width: 23.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border: 1px solid gainsboro;
    float: left;
}

article .isi {
    width: 98.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border: 1px solid gainsboro;
    float: left;
}
article .isi .judul {
    font-size: xx-large;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
}
article .isi p {
    margin-top: 0;
}
article .isi img {
    float: left;
    margin: 5px 5px 5px 5px;
}

article .konten img {
    width: 95.8%;
    height: 150px;
    margin: 5px 5px 5px 5px;

}
article .konten:hover {
    opacity:0.9;

}
article .konten .judul a {
    margin-left: 5px;
    text-decoration: none;
    font-size:x-large;
    color:#020101;
}

article .konten a:hover {
    opacity:0.9;
}

footer {
    clear: both;
    width: 98.8%;
    height: auto;
    text-align: center;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border-bottom: 1px solid gainsboro;
    padding-top: 15px;
    padding-bottom: 15px;  
}
 </style>
</body>

            
         </article>
  
       <footer>
        Copyright 2020 web-saya.com
       </footer>
    </div>
</body>
</html>


                 
    
          