<!DOCTYPE html>
<html>
<head>
 
	<title>Jurusan multimedia</title>
 
</head>
<body>
 
	<style type="text/css">
	html,body{
		
	.menu-malasngoding ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
 
	.menu-malasngoding > ul > li {
		float: left;
	}
 
	
	.menu-malasngoding li a {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
 
	.menu-malasngoding li a:hover{
		background-color: #B0C4DE;
	}
 
	li.dropdown {
		display: inline-block;
	}
 
	.dropdown:hover .isi-dropdown {
		display: block;
	}
 
	.isi-dropdown a:hover {
		color: #444444 !important;
	}
 
	.isi-dropdown {
		position: absolute;
		display: none;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		background-color:#B0C4DE;
	}
 
	.isi-dropdown a {
		color:#B0C4DE !important;
	}
 
	.isi-dropdown a:hover {
		color: #444444 !important;
		background: #B0C4DE !important;
	}
</style>
 
 
<header class="header">
	 <div class="container">
       
            
       <nav>
             <ul>
                <li><a href="home3.html">Home</a></li>
                <li><a href="desaingrafis4.html">Desain Grafis</a></li>
                <li><a href="sistemkomputer4.html">Sistem Komputer</a></li>.
                <li><a href="Pemrogramandasar4.html">Pemrograman Dasar</a></li>
                <li><a href="Komputerdanjaringandasar4.html">Komputer Dan Jaringan Dasar</a></li>
                <li><a href="mm3.html">profile</a></li>
             </ul>
         </nav>
      
  
<br/>
 
<center>
<style>
 body {
    background-color:#B0C4DE;
   }
wrap{
background-color:rgba(255,255,255,0.7);
width: 800px;
color:black;
margin; 20px auto;
padding:15px;
}
</style>
</head>
<font face="Times New Roman"size=50 color=#778899>
                   <u>SISTEM KOMPUTER</u>
</font><br>
</center>


<article>
                <div class="isi">
                    <div class="judul">
                    </div>
                   <tr>
                   <td><img src="pict3.jpg" weight="200" height="200" ></td></tr><br>


                    <p>Kalian tentu saja sudah tahu mengenai komputer. Walaupun jika ditanya apa itu komputer? Bisa jadi kalian masih merasa kesulitan untuk menjelaskanya. Perlu kalian ketahui bahwa komputer juga mempunyai sebuah sistem untuk menjalankan perintah dan memperoses data-data.

Pada kesempatan kali ini kita akan membahas mengenai Sistem Komputer beserta dengan Pengertian dan Komponen-komponennya yaitu, sebagai berikut ini.</p>
              


       
            
  <p>
<style>
 body {
    background-color:#B0C4DE;
   }
wrap{
background-color:rgba(255,255,255,0.7);
width: 800px;
color:black;
margin; 20px auto;
padding:15px;
}
</style>
</head>


 <div class="isi">
                    <div class="judul">
                    </div>
                  


        <html lang="en">
<head></head>
<body>
                <p style="font-family: 'Times New Roman'"><h1>1. PENGERTIAN</h1></p>
                
            <p style="font-family: 'Times New Roman'" size="12">   Sistem Komputer merupakan sekumpulan perangkat komputer yang saling berkaitan dan berinteraksi antara satu sama lain untuk menjalankan sebuah Proses Pengolahan Data, sehingga dapat menghasilkan suatu informasi yang sangat dibutuhkan oleh penggunanya. Perangkat-perangkat yang terdapat didalam sebuah Sistem Komputer yaitu terdiri dari Hardware, Software dan Brainware.

Dari setiap perangkat tersebut mempunyai fungsinya masing-masing pada sebuah Sistem Komputer. Tetapi saat menjalankan tugasnya perangkat Komputer tersebut akan bekerja dan saling mendukung antara satu sama lain. Hardware tidak dapat bekerja jika tanpa adanya sebuah Software dan Hardware pun begitu, keduanya tidak akan bisa dipakai untuk menghasilkan suatu informasi jika tidak ada sebuah Brainware yang menjalankan dan memberikan perintah.


 
                <p style="font-family: 'Times New Roman'"><h1>2.Fungsi Sistem Komputer</h1>

           <p style="font-family: 'Times New Roman'" size="14"> <b>1. Menginput sebuah Data</b>
      <p style="font-family: 'Times New Roman'" size="12"> Menginput Data merupakan salah satu fungsi dari sistem komputer yaitu menginput data yang sudah ada ke dalam sebuah komputer. Sistem komputer bertugas untuk menginput segala macam jenis data yang telah dimasukkan oleh seorang pengguna melalui sebuah perangkat Hardware seperti Mouse, Keyboard, Microphone dan lain sebagainya.

          <p style="font-family: 'Times New Roman'" size="14"> <b>2. Memproses sebuah Data</b>
      <p style="font-family: 'Times New Roman'" size="12">Memproses Data merupakan salah satu fungsi dari sebuah Sistem Komputer yaitu untuk melakukan suatu Process yang bertugas untuk mentransfer sebuah data mentah menjadi suatu informasi yang bisa dibaca oleh memori komputer. Sebuah Proses data ini biasanya dilakukan pada suatu Central Processing Unit ( CPU ) yang juga memiliki fungsi sebagai otak komputer.

             <p style="font-family: 'Times New Roman'" size="14"> <b>3. Menghasilkan sebuah Data</b>
      <p style="font-family: 'Times New Roman'" size="12">Menghasilkan Data merupakan salah satu Fungsi dari Sistem Komputer yang bertugas untuk menghasilkan sebuah Output yang merupakan salah satu hasil dari data yang sudah diproses. Hasil dari Output tersebut bisa berupa sebuah informasi, gambar, suara maupun video yang sudah sejak awal memang termasuk kedalam sebuah pengolahan data.

   <p style="font-family: 'Times New Roman'" size="14"> <b>4. Menyimpan sebuah Data</b></p>
      <p style="font-family: 'Times New Roman'" size="12">Menyimpan Data merupakan salah satu fungsi dari sistem komputer yang bertugas untuk menyimpan data Output yang merupakan hasil dari olahan sebuah Process didalam memori komputer. Jadi, data yang sudah diinput dan diproses akan menjadi sebuah Output Data yang bisa kita simpan di dalam sebuah memori komputer yang nantinya bisa digunakan dalam waktu tertentu.

        
        


               <p style="font-family: 'Times New Roman'"><h1>3. komponen Sistem Komputer</h1>

         <p style="font-family: 'Times New Roman'"size="14"><b>1. A. Komponen Hardware (Perangkat Keras)</b>
      <p style="font-family: 'Times New Roman'" size="12">Hardware atau biasa kita sebut sebagai Perangkat Keras yaitu merupakan perangkat yang mempunyai wujud fisik dan bisa disentuh. Perangkat ini terdiri dari berbagai macam benda komputer yang biasa kita pakai. Contohnya seperti Monitor, Mouse, Keyboard, dan CPU, semua komponen tersebut merupakan bagian dari komponen Hardware Komputer.

Dibawah ini merupakan penjelasan dari berbagai macam komponen Hardware yaitu, sebagai berikut :

          <p style="font-family: 'Times New Roman'" size="14"><b>- Central Processing Unit (CPU)</b>
      <p style="font-family: 'Times New Roman'" size="12">CPU atau Central Processing Unit merupakan otak dari sebuah sistem komputer. Unit ini memiliki tanggung jawab dari semua kegiatan yang telah terjadi dan sudah di Proses didalam sebuah Komputer. CPU memiliki fungsi sebagai pusat Pengelolahan Data dan mengontrol segala macam perangkat Internal maupun Eksternal yang terhubung pada sebuah Komputer.

          <p style="font-family: 'Times New Roman'" size="14"><b>-Input Unit (Input Device)</b>
      <p style="font-family: 'Times New Roman'" size="12">Input Device merupakan salah satu perangkat keras komputer yang bertugas sebagai alat yang berguna untuk memasukan data atau sebuah perintah ke dalam Komputer.

          <p style="font-family: 'Times New Roman'" size="14"><b>- Output Unit (Perangkat Keluaran)</b></p>
      <p style="font-family: 'Times New Roman'" size="12">Output unit mempunyai fungsi yang bertolak belakang dengan Input unit. Jika pada sebuah input unit data yang diperoleh dari luar dimasukkan ke dalam sistem komputer, maka output unit sebaliknya. Output Unit menghasilkan suatu informasi atau sebuah data yang merupakan hasil dari pemrosesan pada sistem komputer. Data yang dihasilkan dapat berupa sebuah infromasi, gambar, suara atau video.

         <p style="font-family: 'Times New Roman'" size="14"> <b>-Storage Unit (Perangkat Penyimpanan)</b> 
      <p style="font-family: 'Times New Roman'" size="12">Perintah yang telah dimasukkan pada suatu Sistem Komputer melalui sebuah Input Unit kemudian akan disimpan di Unit Storage sebelum benar-benar melalui sebuah Pemrosesan. Begitupun dengan hasil dari sebuah data yang sudah selesai diproses, data tersebut akan terlebih dahulu disimpan pada sebuah Storage Unit sebelum dipindahkan ke Output Unit


               

 
               
                

               <p style="font-family: 'Times New Roman'"> 4. Komponen Software (Perangkat Lunak)</h1>
          

<p style="font-family: 'Times New Roman'" size="14"><b>-Programer</b>
<p style="font-family: 'Times New Roman'" size="12">Programmer yaitu seseorang yang memiliki keahlian untuk menguasai banyak atau salah satu dari suatu bahasa pemerograman. Jadi seorang programer bisa dikatakan sebagai orang yang membuat dan memiliki sebuah tugas untuk mempersiapkan suatu program yang memang dibutuhkan dalam sistem komputer yang akan dipakai untuk mengolah sebuah data.

Contohnya : PHP, Java, Phyton, C dan lain sebagainya.

<p style="font-family: 'Times New Roman'" size="14"><b>-Sistem Analis</b>
<p style="font-family: 'Times New Roman'" size="12">Sistem Analis merupakan orang yang bertanggungjawab terhadap sebuah penelitian, perencanaan, penkoordinasian dan merekomendasikan pilihan dari suatu software, hardware dan sistem yang sesuai dengan kebutuhan dari seorang penggunanya. Seseorang yang bertugas sebagai Sistem Analis pun sangat berperan dalam sebuah proses pengembangan dari suatu sistem. Seorang Sistem Analis harus mempunyai empat keahlian contohnya Analisis, Teknis, Managerial dan cara berkomunikasi yang baik dengan orang lain ataupun Interpersonal.

<p style="font-family: 'Times New Roman'"size="14"><b>-Administrator</b>
<p style="font-family: 'Times New Roman'" size="12">Administrator merupakan orang yang bertanggungjawab atas pengelolaan dari sebuah Sistem Operasi serta beberapa program yang sedang berjalan pada sebuah sistem komputer.

<p style="font-family: 'Times New Roman'" size="14"><b-Operator</b>
<p style="font-family: 'Times New Roman'" size="12">Operator merupakan orang yang hanya bertugas memanfaatkan sebuah Sistem Komputer yang sudah ada atau seorang Operator hanya menggunakan aplikasi tertentu saja untuk mengolah sebuah data Sistem Komputer.


        
         </article>

</body>


<style type="text/css">

body{
    font-family: Arial, Helvetica, sans-serif;
    background: #B0C4DE;
    padding: 0;
    margin:0;
    
}

.container{
    width: 65%;
    height: auto;
    background: white;
    margin:auto;
    margin-top: 5px;
    padding-bottom: 5px;
}
.logo {
    font-size: xx-large;
    padding: 30px 0 30px 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #B0C4DE;
    border: 1px solid gainsboro;
}

nav li {
    float: left;
}

nav li a{
    display: inline-block;
    color:#ffffff;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;
}

nav li a:hover {
    opacity:0.9;
    background-color: #FFF5EE;
}

article {
    width: 98.8%;
    height: auto;
    border-radius: 3px;
    margin: 5px 5px 5px 5px;
    border: 1px solid gainsboro;
    clear: both;
}

article p {
    padding: 5px 6px 5px 5px;
    line-height: 1.5;  
}
article .konten {
    width: 23.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border: 1px solid gainsboro;
    float: left;
}

article .isi {
    width: 98.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border: 1px solid gainsboro;
    float: left;
}
article .isi .judul {
    font-size: xx-large;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
}
article .isi p {
    margin-top: 0;
}
article .isi img {
    float: left;
    margin: 5px 5px 5px 5px;
}

article .konten img {
    width: 95.8%;
    height: 150px;
    margin: 5px 5px 5px 5px;

}
article .konten:hover {
    opacity:0.9;

}
article .konten .judul a {
    margin-left: 5px;
    text-decoration: none;
    font-size:x-large;
    color:#020101;
}

article .konten a:hover {
    opacity:0.9;
}

footer {
    clear: both;
    width: 98.8%;
    height: auto;
    text-align: center;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border-bottom: 1px solid gainsboro;
    padding-top: 15px;
    padding-bottom: 15px;  
}
 </style>
</body>

            
         </article>
  
       <footer>
        Copyright 2020 web-saya.com
       </footer>
    </div>
</body>
</html>


                 
    
          